# RabbitMQTopicExchange

./: LICENSE.txt  Net6MessageBus.sln  README.md  RabbitMQTopicExchange.sln
KitchenService/: KitchenService.csproj  OrderHub.cs  Program.cs  RabbitReceiver.cs  _Imports.razor  appsettings.json
KitchenService/Data/: Order.cs  Waffle.cs
KitchenService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
KitchenService/Properties/: launchSettings.json
KitchenService/Shared/: MainLayout.razor  NavMenu.razor
Messaging.Common/: IServiceCollectionExtensions.cs  Messaging.csproj  RabbitMQSettings.cs
OrderService/: Order.cs  OrderService.csproj  Program.cs  RabbitSender.cs  Waffle.cs
OrderService/Properties/: launchSettings.json
